# ShinkaShell

./: App.xaml  App.xaml.cs  MainWindow.SystemTray.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ShinkaShell.csproj  ShinkaShell.sln  UkagakaWPF.csproj
Scripts/: App.cs  MainWindow.cs
Scripts/Character/: CharacterMovement.cs
Scripts/System/: SystemTray.cs  Timing.cs  WindowsApi.cs
System/: SystemTray.cs  Timing.cs  WindowsApi.cs
World/: CharacterMovement.cs
