<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <LangVersion>10.0</LangVersion>
    <ApplicationIcon>icons\computer.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseWindowsForms>true</UseWindowsForms>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>icons\computer.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="resources\**\*" />
    <Resource Include="icons\**\*" />
  </ItemGroup>
</Project>
